<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .card {
      width: 320px;
      padding: 15px;
      margin: 50px auto;
      text-align: center;
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0 4px 30px 0 rgba( 31, 38, 135, 0.37 );
    }
    .qr{
      width: 100%;
      border-radius: 10px;
    }
    .title{
      margin: 10px 0;
      padding: 0 10px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    .parrafo{
      margin: 10px 0;
      padding: 0 10px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="code qr" class="qr">
    <h2 class="title">Improve your front-end<br>
      skills by building projects</h2>
    <p class="parrafo">Scan the QR code to visit Frontend<br>
      Mentor and take your coding skills to<br>
      the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Andrés</a>.
  </div>
</body>
</html>